/#
##	This file will be used to detect where Vita-Nex: Core is located inside your Scripts directory.
##	Do not delete this file, any future features of Vita-Nex: Core may not work as expected.
##	Do not delete the line containing [VNC_INIT], this tag is used in the detection process to verify and process this file.
##	Do not move this file, it must remain in the same directory as Vita-Nex: Cores' root (where VitaNex.cs is located).
##	You do not need to edit this file in order to use Vita-Nex: Core, but it can be useful if you have special requirements.
##
##	Comment:		## or //
##	Open Comment:	/# or /*
##	Close Comment:	#/ or */
##
##	Syntax:			KEY=VALUE
##	Each key-value pair on it's own line.
#/
[VNC_INIT]


/#
##	The root directory where Vita-Nex: Core is installed.
##	This directory contains the VitaNex*.cs, CHANGES, LICENSE, README and VERSION files.
##	The VERSION file is required in order to determine the current version of Vita-Nex: Core.
##	Vita-Nex: Core is designed to automatically detect your installation directory.
##	If for any reason you have installed Vita-Nex: Core in an obscure location, you can set that path here.
##	Recommended/Default: [blank] 
#/
ROOT_DIR=


/#
##	The remote URL to use for Vita-Nex: Core version checking.
##	Updates will alert you whenever a new version is available.
##	The VERSION file must be located in the Vita-Nex: Core root directory.
##	If the VERSION file is missing, the default current version will be assumed.
#/
UPDATES_URL=http://core.vita-nex.com/svn/VERSION


/#
##	The absolute URL to the Vita-Nex: Core API
##	This URL is used for interacting with the remote API in order to push and pull data.
##	The API is a remote http-based service which allows developers to access unique features.
#/
API_URL=http://core.vita-nex.com/api


/#
##	Public API Key provided by Vita-Nex: Core when registering your shard.
##	Optional.
##	This key is used to authenticate access to non-secure functions of the remote API.
##	Available public functions can include features like fetching statistics for your shard.
##	You can use the public key in source code that is shared with others, for example; in JavaScript on a website.
#/
API_KEY_PUBLIC=


/#
##	Private API Key provided by Vita-Nex: Core when registering your shard.
##	Optional.
##	This key is used to authenticate access to secure functions of the remote API.
##	Available private functions can include features like updating shard details and description.
##	You should keep this key hidden like a password, only allow people you trust to have access to it.
#/
API_KEY_PRIVATE=


[VNC_EXIT]